1交警支队6169up 交警支队6169down
2大塘新村6169up 大塘新村6169down
3交警支队6177up 半道红6177down
4朝晖三区6177up 朝晖三区6169down
5朝晖五区6177up 朝晖五区6177down，要剪辑一下
6朝晖八区6177up 朝晖八区6177down
7德胜新村6169up 石灰坝6177down
8德胜新村6177up，第一位最后也没走 德胜新村6177down
9三塘汶园6177up 长木新村6169down
10香石巷6177up，剪辑去掉中间二人，就是很好的数据  香石巷6177down
11地铁西文街6177up 地铁西文街6177down
12三塘汶园6169up 三塘汶园6169down
13六塘公寓6169up 西文村6177down
14华中路杭6177up 华中路杭6177down
15西湖漾河6169up 香石巷6169down
16康农桥6177up 地铁西文街6169down
17颜家港桥6169up，西装男最后没走，好数据 赵家港桥6177down
18华西路南6169up 华西路南6169down
19会农桥东6169up 会农桥东6169down
20田园春晓6177up 田园春晓6177down
21华中路华6169up 华中路华6169down